<!--Heading-->
# 배운점 
## 1. 다중클래스
클래스별 이진 분류기를 만들면 각 클래스가 계수벡터와 절편을 하나씩 갖는다. 결국 분류 신뢰도를 나타내는 다음 공식 결괏값이 가장 높은 클래스가 해당 데이터 클래스 레이블로 할당된다.
## 2. 나이브 베이즈 분류기
각 특성을 개별로 취급해 파라미터를 학습하고 각 특성에서 클래스별 통계를 단순하게 취합한다.
## 3. 결정 회귀
분류와 회귀 문제에 널리 사용하는 모델로, 결정에 다다르기 위해 예/ 아니오 질문을 이어나가면서 학습한다.
## 4. 결정 트리의 앙상블
### 4.1 랜덤 포레스트 
조금씩 다른 여러 결정 트리의 묶음으로, 랜덤 포레스트의 아이디어는 각 트리는 ㅣㅂ교적 예측을 잘 할 수 있지만 데이터의 일부에 과대 적합하는 경향을 가진다는 데 기초한다.
### 4.2 그레이디언트 부스팅 회귀 트리
여러 개의 결정 트리를 묶어 강력한 모델을 만드는 또다른 앙상블 방법이다.

===========
<!--Heading-->
# 느낀점

이번주에는 제대로 이해한 것이 맞나 싶을정도로 여러가지 모델들을 배웠다. 공부에 쉬운 길은 없고, 한번에 이해하기란 어렵다는 것을 다시금 느낀다.
실습 과제를 할 때마다 항상 드는 생각이지만, 이론 뿐만 아니라 실습도 다시 해봄으로써 모델들에 대한 이해도를 높이도록 해야겠다는 생각이 든다.
